# 寻找两个有序数组的中位数

## 题目
给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

    示例 1:

    nums1 = [1, 3]
    nums2 = [2]

    则中位数是 2.0
    示例 2:

    nums1 = [1, 2]
    nums2 = [3, 4]

    则中位数是 (2 + 3)/2 = 2.5

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/median-of-two-sorted-arrays
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解  
本题最大的难点在于如何将复杂度缩减到**O(log(m+n))**以内，若是将两个数组排序后再找中位数那么复杂度至少是**m+n**的，因此不符题意。  
O(log(m+n))这种形式很容易让人想到**二分查找**的复杂度(logn)，因此我从二分法着手来解。  
拿到两个有序数组，很容易就能够得到它们各自的中位数，那么两个数组的中位数与它们各自的中位数有什么关系呢？  
显然，**两个数组的中位数一定处于它们各自的中位数之间**（有兴趣可以去证明一下，这里不赘述）。  
因此当我们拿到两个数组的中位数，我们就可以对数组之间的成员进行简化了。  
由于要求的中位数在两个数组各自中位数之间，那么**对两个中位数以外的成员删减相同数量不会影响到中位数**。  
因此我们每一次都可以删减**一定数量**的成员，这个数量由**两个数组长度一半的最小值确定**。  
什么时候停止？当其中一个数组的数量被减小到了2及以下的时候，就可以停止了。  
缩减数组的复杂度是**接近于O(log(m+n))** 的，原因是随着缩减两个数组的长度会趋于一致，因此缩减的长度即为总长度的一半。  
而求一个长度2以内的数组与另一个数组的中位数可以通过列举各种情况只需要O(1)的复杂度即可，下面有一种用数组排序的算法，效率较低，列举的算法就是将排序省去了。    
代码实现在下面。  

```java
//将两个数组中的其中一个缩短至两位以下
    public double getMidBeginEnd(int[] nums1, int[] nums2, int begin1, int end1, int begin2, int end2){
        int num1 = nums1[(end1+begin1+1)/2];
        int num2 = nums2[(end2+begin2+1)/2];
        if(end1-begin1<=1||end2-begin2<=1) {
            //如果其中一个数组已经为两位以下，则返回答案
            if (end1-begin1<=1)
                return getMidNum(nums1, nums2, begin1,end1,begin2,end2);
            else
                return getMidNum(nums2, nums1, begin2, end2, begin1, end1);
        }else if(num1<num2){
            //若数组A的中位数<数组B的中位数，按数组A左半部分与数组B右半部分缩减
            int len = Math.min((end1+begin1)/2-begin1,end2-(end2+begin2+1)/2);
            return getMidBeginEnd(nums1,nums2,begin1+len,end1,begin2,end2-len);
        }else if(num1>num2){
            //若数组A的中位数>数组B的中位数，按数组A右半部分与数组B左半部分缩减
            int len = Math.min((end2+begin2)/2-begin2,end1-(end1+begin1+1)/2);
            return getMidBeginEnd(nums1,nums2,begin1,end1-len,begin2+len,end2);
        }else {
            //若两个中位数一致，则分三种情况返回答案
            if((end1+begin1)%2==0||(end2+begin2)%2==0){
                //若两个数组的长度有一个为奇数，直接返回两个中位数的值
                return nums1[(end1+begin1+1)/2];
            }else{
                //若两个数组的长度均为偶数，则将中位数与其前一位的最大值取均值
                return ((double)nums1[(end1+begin1+1)/2]+Math.max(nums1[(end1+begin1+1)/2-1],nums2[(end2+begin2+1)/2-1]))/2;
            }
        }
    }
    //在一个两位以下的数组和另一个数组来找中位数
    public double getMidNum(int[] nums1, int[] nums2, int begin1, int end1, int begin2, int end2){
        double result;
/*        if(end1 == begin1){
            if((end2+begin2)%2==0){
                if (begin2!=end2){
                    int[] nums = {nums1[begin1], nums2[(begin2+end2+1)/2 - 1],nums2[(begin2+end2+1)/2], nums2[(begin2+end2+1)/2 + 1]};
                    Arrays.sort(nums);
                    return (double)(nums[1] + nums[2])/2;
                }else
                    return (double)(nums1[begin1] + nums2[(begin2+end2+1)/2])/2;
            }else{
                int[] nums = {nums1[begin1],nums2[(begin2+end2+1)/2 - 1], nums2[(begin2+end2+1)/2]};
                Arrays.sort(nums);
                return nums[1];
            }
        }else{
            if((end2+begin2)%2==0){
                if (begin2!=end2){
                    int[] nums = {nums1[begin1],nums1[end1], nums2[(begin2+end2+1)/2 - 1], nums2[(begin2+end2+1)/2], nums2[(begin2+end2+1)/2 + 1]};
                    Arrays.sort(nums);
                    return (double)nums[2];
                }else {
                    int[] nums = {nums1[begin1],nums1[end1], nums2[(begin2+end2+1)/2]};
                    Arrays.sort(nums);
                    return (double)nums[1];
                }
            }else{
                if(end2-begin2>2){
                    int[] nums = {nums1[begin1], nums1[end1], nums2[(begin2 + end2 + 1) / 2 - 2], nums2[(begin2 + end2 + 1) / 2 - 1], nums2[(begin2 + end2 + 1) / 2], nums2[(begin2 + end2 + 1) / 2 + 1]};
                    Arrays.sort(nums);
                    return (double) (nums[2] + nums[3]) / 2;
                }else {
                    int[] nums = {nums1[begin1], nums1[end1], nums2[(begin2 + end2 + 1) / 2], nums2[(begin2 + end2 + 1) / 2 - 1]};
                    Arrays.sort(nums);
                    return (double) (nums[1] + nums[2]) / 2;
                }
            }
        }*/
        if((end2+begin2)%2==0) {
            if (end1 == begin1) {
                if ((begin2+end2)/2- 1 >= 0 && nums1[begin1] < nums2[(begin2+end2)/2 - 1]) {
                    result = ((double) nums2[(begin2+end2)/2 - 1] + nums2[(begin2+end2)/2]) / 2;
                } else if ((begin2+end2)/2 + 1 < nums2.length && nums1[begin1] > nums2[(begin2+end2)/2 + 1]) {
                    result = ((double) nums2[(begin2+end2)/2 + 1] + nums2[(begin2+end2)/2]) / 2;
                } else
                    result = ((double) nums1[begin1] + nums2[(begin2+end2)/2]) / 2;
            }else {
                if(nums1[begin1]<=nums2[(begin2+end2)/2]&&nums1[end1]>=nums2[(begin2+end2)/2])
                    result = nums2[(begin2+end2)/2];
                else if(nums1[end1]<=nums2[(begin2+end2)/2]){
                    if((begin2+end2)/2-1>=0&&nums1[end1]<=nums2[(begin2+end2)/2-1])
                        result = nums2[(begin2+end2)/2-1];
                    else
                        result = nums1[end1];
                }else{
                    if((begin2+end2)/2+1<nums2.length&&nums1[begin1]>=nums2[(begin2+end2)/2+1])
                        result = nums2[(begin2+end2)/2+1];
                    else
                        result = nums1[begin1];
                }
            }
        }else{
            int tempBegin2 = (begin2+end2-1)/2;
            int tempEnd2 = (begin2+end2+1)/2;
            if (end1 == begin1){
                if(nums1[begin1]<=nums2[tempBegin2])
                    result = nums2[tempBegin2];
                else if(nums1[begin1]>=nums2[tempEnd2])
                    result = nums2[tempEnd2];
                else
                    result = nums1[begin1];
            }
            else{
                if(nums1[end1]<=nums2[tempBegin2]) {
                    if(tempBegin2-1>=0&&nums2[tempBegin2-1]>=nums1[end1])
                        result = ((double)nums2[tempBegin2-1]+nums2[tempBegin2])/2;
                    else
                        result = ((double)nums1[end1]+nums2[tempBegin2])/2;
                }
                else if(nums1[begin1]>=nums2[tempEnd2]){
                    if(tempEnd2+1<nums2.length&&nums2[tempEnd2+1]<=nums1[begin1])
                        result = ((double)nums2[tempEnd2+1]+nums2[tempEnd2])/2;
                    else
                        result = ((double)nums1[begin1]+nums2[tempEnd2])/2;
                }else if(nums1[begin1]<=nums2[tempBegin2]){
                    if(nums1[end1]>=nums2[tempEnd2]){
                        result = ((double)nums2[tempBegin2]+nums2[tempEnd2])/2;
                    }else
                        result = ((double)nums2[tempBegin2]+nums1[end1])/2;
                }else{
                    if(nums1[end1]<=nums2[tempEnd2]){
                        result = ((double)nums1[begin1]+nums1[end1])/2;
                    }else
                        result = ((double)nums1[begin1]+nums2[tempEnd2])/2;
                }
            }
        }
        return result;
    }
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        double result;
        if(nums1.length==0){
            result = ((double) nums2[nums2.length/2]+nums2[(nums2.length-1)/2])/2;
        }else if(nums2.length==0){
            result = ((double)nums1[nums1.length/2]+nums1[(nums1.length-1)/2])/2;
        }else {
            result = getMidBeginEnd(nums1, nums2, 0, nums1.length - 1, 0, nums2.length - 1);
        }
        return result;
    }
```

    执行用时 :
    6 ms, 在所有 Java 提交中击败了90.18%的用户
    内存消耗 :
    50.4 MB, 在所有 Java 提交中击败了78.15%的用户

github上题解正在持续更新中，欢迎各位访问:  
https://starashzero.github.io/LeetCode  
前期题解法会比较简单，后面基本都是效率较高的解法。    